#######################################################  SOURCES  ##################################################

____________________
>> Bonne pratique - Conception du robot - faire:
- Spécifications
- Spécifications
- Schéma - Matériel : Sysml, Fast…
- Schéma - logiciel : UML, etc.

- Conception, idées préliminaires;
- Premières conceptions/dessins/schémas
- Choix et achat des composants : mécanique, électrique, etc.
- Schéma de câblage
- Intégration mécanique des composants dans la CAO (brouillon)

- CAO
- Simulations/Vérifications
- Choix et achats des pièces de fixations
- Impression 3D; Assemblage.
- Monter le robot

-- Code informatique pour mise en oeuvre respectant la Spec. logiciel
- Versioning : Github.
_____________________





-- IMPRESSION 3D :
https://www.hubs.com/fr/impression-3d/france/toulon/?device=c&position=&utm_source=adwords_g&utm_medium=cpc&utm_campaign=10035253659&utm_content=119381909725&utm_term=impression%203d%20toulon&hsa_grp=119381909725&hsa_ver=3&hsa_src=g&hsa_kw=impression%203d%20toulon&hsa_ad=599244492435&hsa_cam=10035253659&hsa_net=adwords&hsa_mt=p&hsa_acc=4596651596&hsa_tgt=kwd-352534177666&gad_source=1&gclid=Cj0KCQiAkKqsBhC3ARIsAEEjuJjNGS5goFgzcEBfS_pBPo0jBM0cvAJhyV0oil0U56oGSBc3pIhK6CcaAgPFEALw_wcB


--***  IMPRESSION 3D  - 2me : MOINS CHÈRE
https://www.weerg.com/fr






-- CAO DE PIÈCES :
https://grabcad.com/library/gm25-370-gearbox-motor-1


--
Bras dessin: 
https://www.robot-maker.com/ouvrages/petit-bras-manipulateur/
https://www.robot-maker.com/ouvrages/2-choix-cinematiques/


--
Placer le lidar: 
https://www.amazon.com/Raspberry-Autonomous-Navigation-Recognition-Following/dp/B08L8SKZTY?th=1


--
Polytech angers - image: 
https://blog.univ-angers.fr/istiaprojetsei2/files/2019/06/IMG_3467.png

--
Robot Fanuc:
https://eduscol.education.fr/sti/ressources_techniques/robot-industriel-fanuc-m20i#fichiers-liens


-- VIDEO GEAR ENCODER + L298 - câblage:

*1/https://www.youtube.com/watch?v=bl2k6eXDAGM
2/https://www.youtube.com/watch?v=bsB5shP3vls
*3/https://www.youtube.com/watch?v=-PCuDnpgiew&list=PLunhqkrRNRhYAffV8JDiFOatQXuU-NnxT&index=7
*4/ https://www.youtube.com/watch?v=D5r3qVpn-OA
- Le codeur : technologie magnétique :
https://www.youtube.com/watch?v=SCR5YJZVyKg&t=24s


-- les interruptions matérielles / Arduino méga :
INT0 - Pin numérique 2
INT1 - Pin numérique 3
INT2 - Pin numérique 21
INT3 - Pin numérique 20
INT4 - Pin numérique 19
INT5 - Pin numérique 18
- EX: attachInterrupt(digitalPinToInterrupt(pin), fonction, mode);
pin : le numéro de la pin (2, 3, 18, 19, 20, 21 pour l’Arduino Mega).
fonction : la fonction à appeler lors de l'interruption.
mode : le mode de déclenchement, qui peut être LOW, CHANGE, RISING, ou FALLING.



-- Source "câblage moteurs": 
https://stackoverflow.com/questions/74481393/arduino-mega-with-l298n-and-motors-with-encoders-not-registering-encoders
-
Le L298 comporte deux canaux (A et B), chacun constitué d'un pont en H qui contrôle un moteur. Pour chaque canal, on utilise les broches suivantes pour contrôler le moteur :

Broches IN1, IN2 (pour le moteur A: pour mon robot: moteur à droite du chassis) et IN3, IN4 (pour le moteur B) :
Ces broches contrôlent le sens de rotation. En ajustant l'état de ces broches (HIGH ou LOW), on peut faire tourner le moteur dans un sens ou dans l'autre.
Broches ENA (Enable A) et ENB (Enable B) :
Ces broches contrôlent la vitesse du moteur via une modulation de largeur d'impulsion (PWM).
En appliquant un signal PWM à ENA ou ENB, on peut ajuster la vitesse de rotation.


-- Exemple de BRAS ROBOTIQUE avec dimension et servo MG996: 
1/https://french.alibaba.com/p-detail/Education-60775078364.html?spm=a2700.details.0.0.ef214000v6yQoa

2/https://french.alibaba.com/p-detail/kuka-60801707508.html?spm=a2700.details.0.0.ef214000v6yQoa






################################################# 20/12 : ACHATS / Reste à faire ###################################
--
--
Bras robotique: Lancer l'impression à seatech
--
--


--
--
Base non holonome:
Niveau 1: ne pas oublier battérie RPI; Battérie Driver; Zones câbles vers Arduino (niveau 2)
--
--


--
**OK** ??? Pile 12v pour Driver Moteur ???

--
**ok** scotch/Ciseaux 

--
??? Vis??? : Pour la base non holonome - à faire en CAO

--
*OK ??? Servo pour le bras robotique ???
Commande passée - Arrivée prévue: 08/01/2024 : 




--
**ok- reçus** supports battéries 12v
--
**OK- reçu** Acheter un câble pour caméra RPI plus long

--
**OK- ok** Battérie Arduino: 9V ; 

**OK- reçue** Battérie RPI 4: https://www.kubii.com/fr/batteries-piles/3298-batterie-externe-20000mah-pd-30-qc-40-3272496306196.html

-- 
**OK** 2 ROUES (non motorisées):	https://www.otronic.nl/fr/roue-avec-caoutchouc-pour-robot-ou-smart-car-rouge.html

**OK** 2 ROUES (motorisées - MotoRéducteurs - encodeurs): https://www.robot-maker.com/shop/kits-robots/51-kit-moteur-gm25-370ca-encodeur-roue-chromee-51.html

--
**OK- reçu** Driver moteur : L298





############################################# DATA SHEET ##############################################

--- Battérie RPI:
https://www.kubii.com/fr/batteries-piles/3298-batterie-externe-20000mah-pd-30-qc-40-3272496306196.html

---Moteurs + Roues:
https://www.robot-maker.com/shop/kits-robots/51-kit-moteur-gm25-370ca-encodeur-roue-chromee-51.html
- Roues: précisions
https://eu.robotshop.com/fr/products/dfrobot-rubber-wheel-pair-blue

--- Servo moteur SG90: Réglage de la bande morte ??????
https://www.az-delivery.de/fr/products/az-delivery-micro-servo-sg90
- https://docs.google.com/document/d/1fB1Mz_2yF2A_2FW7ove8CVlg0SEZiuJjskb0R13kwt8/pub





############################################ CONSTRUCTION #############################################

---- BASE NON HOLONOME : Niveau 1 ----

*** Fixation Moteur: 
Réalisation d'un support sur la base, à savoir des trous (avant perçage - taraudés ensuite) de D=2.5mm (pour vis M3- tête Philips ou Posidriv?); Diamètre Tête >=5mm. 
- Dessin d'un modèle de vis correspondant : M3 -Tête Cylindrique - empreinte cruciforme Phillips (PH; Longueur=5mm ?- vue en ligne): non
- https://visserieboulonnerie.fr/vis-metaux/vis-tete-cylindrique-empreinte-philips-zingue-66.html


https://fr.aliexpress.com/item/1005004205195130.html?src=google&src=google&albch=shopping&acnt=248-630-5778&slnk=&plac=&mtctp=&albbt=Google_7_shopping&gclsrc=aw.ds&albagn=888888&isSmbAutoCall=false&needSmbHouyi=false&src=google&albch=shopping&acnt=248-630-5778&slnk=&plac=&mtctp=&albbt=Google_7_shopping&gclsrc=aw.ds&albagn=888888&ds_e_adid=&ds_e_matchtype=&ds_e_device=c&ds_e_network=x&ds_e_product_group_id=&ds_e_product_id=fr1005004205195130&ds_e_product_merchant_id=551742644&ds_e_product_country=FR&ds_e_product_language=fr&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=20180143332&albag=&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gclid=Cj0KCQiAkKqsBhC3ARIsAEEjuJiDbKbJwp1eMbk11fyrNpr4wbArN2w5WYYKGAvFoT0VBLGHs5q_T7EaAsrHEALw_wcB&aff_fcid=a90e804c4651450591918a94f6d8693d-1703644792867-08348-UneMJZVf&aff_fsk=UneMJZVf&aff_platform=aaf&sk=UneMJZVf&aff_trace_key=a90e804c4651450591918a94f6d8693d-1703644792867-08348-UneMJZVf&terminal_id=206cb9205ab44fc2af7585cfa430b341&afSmartRedirect=y



*** Fixations Driver:
Correspondant à des vis M2.5X0.45-Longueur 8mm; Diamètre de pré-perçage:2.05mm (Voir Document: /Notes_Cours/Fiche_1_taraudage)


*** Ne pas OUBLIER  Fixation Roues-arrières: Pas utile
vis M3.5 - tête POZIDRIV - Longueur=16mm - vue sur une fiche; Taraudage: trous avant perçage de D=2.9mm.





############################################################################
________________21/04/2024
- Vis Fixation Servosg90 avant : M2x0.4 sur SW. ; Diam_trou_sur_servo=2mm
- Vis Fixation Niveau 1 / Niveau 2 : M5 (D_perçage = 4.2mm); M5x0.8 sur sw.




________________27/04/2024 

--- Assistant pour le percage :***** CHOISIR PERCAGE POUR TUYAUX DROIT***/ plus bas, remplacer cette option ET CHOIR "TROUS TARAUDés" ! / Entrer la dimension standard voulue (EX : pour une vis M5x0.8, i.e VIS de Diamètre=5mm et de pas=0.8, le diamètre de perçage ou pré-perçage Créé sera de Diam-pas=5mm-0.8mm=4.2mm.

------- Pour voir le taraudage via cette méthode il faut aller dans : Paramètres/ Propriétés du document/ Habillage/ Représentation de filetage ombré.



______________ RAPPEL :
########## BASE NON HOLONOME
__Niveau 1:


- Fixation Moteur: 
Réalisation d'un support sur la base, à savoir des trous (avant perçage - taraudés ensuite) de D=2.5mm (pour vis M3- tête Philips ou Posidriv?); Diamètre Tête >=5mm; L=8mm min.

Dessin d'un modèle de vis correspondant : M3 -Tête Cylindrique - empreinte cruciforme Phillips (PH; Longueur=5mm ?- vue en ligne): 


- Fixations Driver:	8 vis M2.5X0.45-Longueur 8mm max; Diamètre de pré-perçage:2.05mm.

- 4 vis fixation Capteur ultrasonic sur pièce de fixation -€- Niveau1 et 2: 	M1.4X0.32 - L=1cm max

- 1 Vis fixation SG90  sur niv1 : 	M2x0.4-L=15mm max ; 
- 1 vis pour palonnier sur moteur: 	 M2x5-L?comme les vis fournis dans le kit Arduino: ok qd même 
(pas besoin d'en prendre pour SG90 car Diam. trou taraudé pour vis M5 dessiné; seul utile)




__Niveau 2 :
- 4 fixation niv1 et niv2 :		 M5x0.8 L=30mm au max; 
- 4 fixation Arduino :		 M2x0.4 - L=9mm max -  4mm MAX tête?!!




__Niveau 3: 

- 4 fixation niv2 et niv3:	 M5x0.8 L=30mm au max; 
- 3 Vis LIDAR FIXATION :	 	 M2.2X0.451  L=1cm max et 8mm min, ok dessiné
- 4 Vis bras sur niveau 3  :		M5x0.8 L=30mm max.
*
- 2 Vis Fixation servomoteur mg996R sur base-bras: 	M2x0.4, dessiné sur SW.






############################################################################
_______ BRAS ROBOTIQUE


- https://www.youtube.com/watch?v=aFlnFysM9E0 : composants d'un bras robotique


- Achat pince 2:
https://fr.aliexpress.com/item/726052810.html?src=google&src=google&albch=shopping&acnt=248-630-5778&slnk=&plac=&mtctp=&albbt=Google_7_shopping&gclsrc=aw.ds&albagn=888888&isSmbAutoCall=false&needSmbHouyi=false&src=google&albch=shopping&acnt=248-630-5778&slnk=&plac=&mtctp=&albbt=Google_7_shopping&gclsrc=aw.ds&albagn=888888&ds_e_adid=&ds_e_matchtype=&ds_e_device=c&ds_e_network=x&ds_e_product_group_id=&ds_e_product_id=fr726052810&ds_e_product_merchant_id=105176798&ds_e_product_country=FR&ds_e_product_language=fr&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=19000710609&albag=&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gclid=Cj0KCQjw3ZayBhDRARIsAPWzx8q9vvUCU08mg2gw5_y7iMCytitHowdQmVpS1HKXpWWU-KIUIHjiVl4aAuiHEALw_wcB&aff_fcid=5875f379b24946878d55a3683a4615ed-1715894785310-09471-UneMJZVf&aff_fsk=UneMJZVf&aff_platform=aaf&sk=UneMJZVf&aff_trace_key=5875f379b24946878d55a3683a4615ed-1715894785310-09471-UneMJZVf&terminal_id=206cb9205ab44fc2af7585cfa430b341&afSmartRedirect=y


--*** Achat pince 2 - simplest & cheaper:

https://www.ebay.fr/itm/382515795058?_trkparms=amclksrc%3DITM%26aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D265803%26meid%3D0ae24790e12f4367aee958c13c5ae0d7%26pid%3D101195%26rk%3D2%26rkt%3D12%26sd%3D322371645082%26itm%3D382515795058%26pmt%3D1%26noa%3D0%26pg%3D4429486%26algv%3DSimplAMLv11WebTrimmedV3MskuWithLambda85KnnRecallV1V2V4ItemNrtInQueryAndCassiniVisualRankerAndBertRecallWithVMEV3EmbeddedAuctionsCPCAutoWithCassiniEmbRecallManual%26brand%3DUnbranded&_trksid=p4429486.c101195.m1851&itmprp=cksum%3A3825157950580ae24790e12f4367aee958c13c5ae0d7%7Cenc%3AAQAJAAABgP9d%252BMZSXlztIfYFu3kI%252B7ft0VcQix7rTrUVdiJwc2upzwLfM%252B2UEqu0ZqdXqu2qWe6up6s9MSEY%252BWikIwEh4xLkizL%252BG%252Fyhg6cdW4xfkbb75erVQBYYISNxGN1au%252BE0eJ778JYYSAyLJRupNiZky3B2UHpMsaEp7JRgW9fuueOszPlG9eCPE4mSzJx4EejjZE0v1xx3s4HgKujjhEB3s6lf%252FXQmWTvHuFQMqNktbXAdv83LAShO2eczPwoAo2%252FwcSEUYqO%252BRdUI3cjv7BE6rx4GfeuUaRHEETigI51hSO1TaS5JaAc6kvUeLp%252FgFchgT%252FEdIFbRyts9zR1xAAk8m1RRz1Yc1cwAy9klAJ0r4%252F7wo0wIukt4c517SLZ56sBAmW0NrUti7jOLfN6Gh%252FNGptzCJfAuywluzqJQ6DmPb00mdTar%252BQd%252BZ09jcaNCqBAGbky2vy8m93xVGckrpN%252FRLTiXFwY%252Bu9TYjvN5rv3Vfav46U9pdejzYlgc8tFls9uPZA%253D%253D%7Campid%3APL_CLK%7Cclp%3A4429486&itmmeta=01HY1NFQ4AC8ZNNKJ7XZVGFY4N


- Modèle pince :
 https://www.ebay.fr/itm/322371645082?_trkparms=amclksrc%3DITM%26aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D265803%26meid%3Dee3ecb3be7b14ffcbec1ab48e9f55803%26pid%3D101195%26rk%3D4%26rkt%3D12%26sd%3D181929226495%26itm%3D322371645082%26pmt%3D1%26noa%3D0%26pg%3D4429486%26algv%3DSimplAMLv11WebTrimmedV3MskuWithLambda85KnnRecallV1V2V4ItemNrtInQueryAndCassiniVisualRankerAndBertRecallWithVMEV3EmbeddedAuctionsCPCAutoWithCassiniEmbRecallManual%26brand%3DUnbranded&_trksid=p4429486.c101195.m1851&itmprp=cksum%3A322371645082ee3ecb3be7b14ffcbec1ab48e9f55803%7Cenc%3AAQAJAAABgP9d%252BMZSXlztIfYFu3kI%252B7ft0VcQix7rTrUVdiJwc2upzwLfM%252B2UEqu0ZqdXqu2qWe6up6s9MSEY%252BWikIwEh4xLkizL%252BG%252Fyhg6cdW4xfkbb75erVQBYYISNxGN1au%252BE0eJ778JYYSAyLJRupNiZky3B2UHpMsaEp7JRgW9fuueOszPlG9eCPE4mSzJx4EejjZE0v1xx3s4HgKujjhEB3s6lHcL6DcdphJYr8Z5QMHfx1yukbyPdRHPZNdW93JExp52geKGIjOWsEYS8HtoLxE7zMD5TCOUVFw8km%252BavXa6wVsBZzGACvol7yncQcjAn%252BrrnlgJ5KmDVBxoUyYmZ7go3HjwBPSOCs%252FjfExP9RFn8paStHZD8L6yDfzHjRQTOcZxbf1GHcC%252F3I9Yqi5HL6ol3M34sGjZG70OkE0cLG6pIzwyGBiDfpqKKq8ll6zTk8DIyV%252B6wEd4VxUWTQNF7footbSBLPKIRzxYs%252Ft4WfsEBhGcanYuXRls79JLp1db2UuA%253D%253D%7Campid%3APL_CLK%7Cclp%3A4429486&itmmeta=01HY1NF6MPSAR8P7AJH7ZCGJVM






______ BRAS ROBOTIQUE, Fixation :

*** PINCE : 5 fixations entre poignet et pince (pince simplest & cheaper)
