________________EXCLURE  ??? : 

- Starter Kit Arduino : 65.99

- ArduinoMega du kit Arduino  = environs 20 euro un clone.

- Freenove Starter Kit Raspberry : 35.32 euros.

- Clavier/Souris : 34.38 euros.

- Ecran Rpi : 49.99 euros.

- Impression de la base non holonome : faite à SeaTech.

- Servomoteur SG90 utilisé pour capteur à ultrason.

- Capteur à ultrason : pris dans le kit Arduino.








____________	Composants directement utiles au projet
TOTAL = 733.50 ~ .************734 euros.************

___En tenant compte de la Rpi 4 B sans la connectique :
TOTAL = 733.50 - 120 euros 
= 613.5 euros ~ .************614 euros.************









____________Approximation des dépenses globales : Pour robot mobile + Kits d'apprentissage + connectique
TOTAL = 733.50 + ((65.99-20) +  35.32 + 34.38 +  49.99) 
= .************899.21 euros.************


