#######################################################  SOURCES  ##################################################

-- IMPRESSION 3D :
https://www.hubs.com/fr/impression-3d/france/toulon/?device=c&position=&utm_source=adwords_g&utm_medium=cpc&utm_campaign=10035253659&utm_content=119381909725&utm_term=impression%203d%20toulon&hsa_grp=119381909725&hsa_ver=3&hsa_src=g&hsa_kw=impression%203d%20toulon&hsa_ad=599244492435&hsa_cam=10035253659&hsa_net=adwords&hsa_mt=p&hsa_acc=4596651596&hsa_tgt=kwd-352534177666&gad_source=1&gclid=Cj0KCQiAkKqsBhC3ARIsAEEjuJjNGS5goFgzcEBfS_pBPo0jBM0cvAJhyV0oil0U56oGSBc3pIhK6CcaAgPFEALw_wcB


-- CAO DE PIÈCES :
https://grabcad.com/library/gm25-370-gearbox-motor-1


--
Bras dessin: 
https://www.robot-maker.com/ouvrages/petit-bras-manipulateur/
https://www.robot-maker.com/ouvrages/2-choix-cinematiques/


--
Placer le lidar: 
https://www.amazon.com/Raspberry-Autonomous-Navigation-Recognition-Following/dp/B08L8SKZTY?th=1


--
Polytech angers - image: https://blog.univ-angers.fr/istiaprojetsei2/files/2019/06/IMG_3467.png

--
Robot Fanuc:
https://eduscol.education.fr/sti/ressources_techniques/robot-industriel-fanuc-m20i#fichiers-liens


-- VIDEO GEAR ENCODER + L298 - câblage:

*1/https://www.youtube.com/watch?v=bl2k6eXDAGM
2/https://www.youtube.com/watch?v=bsB5shP3vls


-- Source "câblage moteurs": 
https://stackoverflow.com/questions/74481393/arduino-mega-with-l298n-and-motors-with-encoders-not-registering-encoders


-- Exemple de BRAS ROBOTIQUE avec dimension et servo MG996: 
1/https://french.alibaba.com/p-detail/Education-60775078364.html?spm=a2700.details.0.0.ef214000v6yQoa
2/https://french.alibaba.com/p-detail/kuka-60801707508.html?spm=a2700.details.0.0.ef214000v6yQoa






################################################# 20/12 : ACHATS / Reste à faire ###################################
--
--
Bras robotique: Lancer l'impression à la rentrée (05/01/2024) - à seatech
--
--


--
--
Base non holonome:
Niveau 1: ne pas oublier battérie RPI; Battérie Driver; Zones câbles vers Arduino (niveau 2)
--
--


--
??? Pile 12v pour Driver Moteur ???

--
**ok** scotch/Ciseaux 

--
??? Vis??? : Pour la base non holonome - à faire en CAO

--
??? Servo pour le bras robotique ???
Commande passée - Arrivée prévue: 08/01/2024




--
**ok- reçus** supports battéries 12v
--
**OK- reçu** Acheter un pour caméra RPI plus long

--
**OK- ok** Battérie Arduino: 9V ; 

**OK- reçue** Battérie RPI 4: https://www.kubii.com/fr/batteries-piles/3298-batterie-externe-20000mah-pd-30-qc-40-3272496306196.html

-- 
**OK** 2 ROUES (non motorisées):	https://www.otronic.nl/fr/roue-avec-caoutchouc-pour-robot-ou-smart-car-rouge.html

**OK** 2 ROUES (motorisées - MotoRéducteurs - encodeurs): https://www.robot-maker.com/shop/kits-robots/51-kit-moteur-gm25-370ca-encodeur-roue-chromee-51.html

--
**OK- reçu** Driver moteur : L298





############################################# DATA SHEET ##############################################

-- Battérie RPI:
https://www.kubii.com/fr/batteries-piles/3298-batterie-externe-20000mah-pd-30-qc-40-3272496306196.html

--Moteurs + Roues:
https://www.robot-maker.com/shop/kits-robots/51-kit-moteur-gm25-370ca-encodeur-roue-chromee-51.html
- Roues: précisions
https://eu.robotshop.com/fr/products/dfrobot-rubber-wheel-pair-blue

-- Servo moteur SG90: Réglage de la bande morte ??????
https://www.az-delivery.de/fr/products/az-delivery-micro-servo-sg90






############################################ CONSTRUCTION #############################################

---- BASE NON HOLONOME : Niveau 1 ----

* Fixation Moteur: 
Réalisation d'un support sur la base, à savoir des trous (avant perçage - taraudés ensuite) de D=2.9mm (pour vis M3.5- tête Philips ou Posidriv?)
- Dessin d'un modèle de vis correspondant : M3.5 -Tête Cylindrique - empreinte cruciforme Phillips (PH; Longueur=5mm - vue en ligne):
- https://visserieboulonnerie.fr/vis-metaux/vis-tete-cylindrique-empreinte-philips-zingue-66.html


https://fr.aliexpress.com/item/1005004205195130.html?src=google&src=google&albch=shopping&acnt=248-630-5778&slnk=&plac=&mtctp=&albbt=Google_7_shopping&gclsrc=aw.ds&albagn=888888&isSmbAutoCall=false&needSmbHouyi=false&src=google&albch=shopping&acnt=248-630-5778&slnk=&plac=&mtctp=&albbt=Google_7_shopping&gclsrc=aw.ds&albagn=888888&ds_e_adid=&ds_e_matchtype=&ds_e_device=c&ds_e_network=x&ds_e_product_group_id=&ds_e_product_id=fr1005004205195130&ds_e_product_merchant_id=551742644&ds_e_product_country=FR&ds_e_product_language=fr&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=20180143332&albag=&isSmbAutoCall=false&needSmbHouyi=false&gad_source=1&gclid=Cj0KCQiAkKqsBhC3ARIsAEEjuJiDbKbJwp1eMbk11fyrNpr4wbArN2w5WYYKGAvFoT0VBLGHs5q_T7EaAsrHEALw_wcB&aff_fcid=a90e804c4651450591918a94f6d8693d-1703644792867-08348-UneMJZVf&aff_fsk=UneMJZVf&aff_platform=aaf&sk=UneMJZVf&aff_trace_key=a90e804c4651450591918a94f6d8693d-1703644792867-08348-UneMJZVf&terminal_id=206cb9205ab44fc2af7585cfa430b341&afSmartRedirect=y



* Fixations Driver:
Correspondant à des vis M2.5-Longueur 8mm; Diamètre de pré-perçage:2.05mm (Voir Document: /Notes_Cours/Fiche_1_taraudage)


* Fixation Roues-arrières:
vis M3.5 - tête POZIDRIV - Longueur=16mm - vue sur une fiche; Taraudage: trous avant perçage de D=2.9mm.
